<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .google-button {
            height: 40px;
            border-width: 0;
            background: white;
            color: #737373;
            border-radius: 5px;
            white-space: nowrap;
            box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.05);
            transition-property: background-color, box-shadow;
            transition-duration: 150ms;
            transition-timing-function: ease-in-out;
            padding: 0;
        }

        .google-button:hover {
             box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.1);
         }



        .google-button__icon {
            display: inline-block;
            vertical-align: middle;
            margin: 8px 0 8px 8px;
            width: 18px;
            height: 18px;
            box-sizing: border-box;
        }



        .google-button__text {
            display: inline-block;
            vertical-align: middle;
            padding: 0 24px;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Roboto',arial,sans-serif;
        }


    </style>
</head>
<body>
<div class="container text-center">
<div class="row text-center">
    <div class="form-group col-md-6">
<h2>Login</h2>
<form class="form-signin" method="get" action="/users/auth/google" id="google-form">
    <button type="submit" class="google-button">
  <span class="google-button__icon">
    <svg viewBox="0 0 366 372" xmlns="http://www.w3.org/2000/svg"><path d="M125.9 10.2c40.2-13.9 85.3-13.6 125.3 1.1 22.2 8.2 42.5 21 59.9 37.1-5.8 6.3-12.1 12.2-18.1 18.3l-34.2 34.2c-11.3-10.8-25.1-19-40.1-23.6-17.6-5.3-36.6-6.1-54.6-2.2-21 4.5-40.5 15.5-55.6 30.9-12.2 12.3-21.4 27.5-27 43.9-20.3-15.8-40.6-31.5-61-47.3 21.5-43 60.1-76.9 105.4-92.4z" id="Shape" fill="#EA4335"/><path d="M20.6 102.4c20.3 15.8 40.6 31.5 61 47.3-8 23.3-8 49.2 0 72.4-20.3 15.8-40.6 31.6-60.9 47.3C1.9 232.7-3.8 189.6 4.4 149.2c3.3-16.2 8.7-32 16.2-46.8z" id="Shape" fill="#FBBC05"/><path d="M361.7 151.1c5.8 32.7 4.5 66.8-4.7 98.8-8.5 29.3-24.6 56.5-47.1 77.2l-59.1-45.9c19.5-13.1 33.3-34.3 37.2-57.5H186.6c.1-24.2.1-48.4.1-72.6h175z" id="Shape" fill="#4285F4"/><path d="M81.4 222.2c7.8 22.9 22.8 43.2 42.6 57.1 12.4 8.7 26.6 14.9 41.4 17.9 14.6 3 29.7 2.6 44.4.1 14.6-2.6 28.7-7.9 41-16.2l59.1 45.9c-21.3 19.7-48 33.1-76.2 39.6-31.2 7.1-64.2 7.3-95.2-1-24.6-6.5-47.7-18.2-67.6-34.1-20.9-16.6-38.3-38-50.4-62 20.3-15.7 40.6-31.5 60.9-47.3z" fill="#34A853"/></svg>
  </span>
        <span class="google-button__text">Continue with Google</span>
    </button>
</form>
<div>
    <br>
<hr>
    <br>


<form action="/users/login" method="post" id="login-form">
    <p>Username</p>
    <input type="text" class="form-control col-xs-4" name="username" id="login-form-user"/>
    <br>
    <p>Password</p>
    <input type="password" class="form-control col-xs-4" name="password" id="login-form-pass">
    <br>
    <button type="submit" class="btn btn-primary" id="login-form-button">Submit</button>
</form>
</div>
</div>
<br>
<div class="form-group col-md-6">
<h2>Register</h2>
<form action="/users/register" method="post">

    <label for="name">Name</label>
    <input name="name" class="form-control col-xs-4" id="name" placeholder="John Doe">
    <br>
    <label for="email">Email</label>
    <input name="email" class="form-control col-xs-4" id="email" placeholder="john@doe.com">
    <br>
    <label for="username">Username</label>
    <input name="username" class="form-control col-xs-4" id="username" placeholder="JohnDoe">
    <br>
    <label for="password">Password</label>
    <input name="password" class="form-control col-xs-4" id="password" placeholder="Secret123">

    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
    <br>
</form>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        if ("serviceWorker" in navigator){
            navigator.serviceWorker.register("/sw.js").then(
                function (reg) {
                    console.log("WORKING ",reg)
                }
            ).catch(function (err) {
                console.log("NOT WORKING ",err)
            })
        }
    </script>
</div>
</div>
</div>
</body>
</html>